{
  "name": "gulp-qunits",
  "version": "1.5.0",
  "description": "Run hybrid unit tests through QUnit in a headless PhantomJS instance, as well as directly in Node.js.",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "repository": "lehni/gulp-qunits",
  "author": "Jürg Lehni <juerg@scratchdisk.com> (http://scratchdisk.com)",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "gulp lint"
  },
  "keywords": [
    "gulpplugin",
    "test",
    "testing",
    "qunit",
    "hybrid"
  ],
  "dependencies": {
    "gulp-util": "^3.0.0",
    "phantomjs": "^1.9.12",
    "qunitjs": "^1.20.0",
    "through2": "0.6.5"
  },
  "devDependencies": {
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "^2.0.0",
    "mocha": "^2.4.4"
  }
}
